{
    "core": {
        "key": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
        "name": "front-forge",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "752374c0-abc9-4fad-acb7-b68cd5085ad8",
            "name": "Connexion",
            "type": "Functionality feature",
            "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#000000",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "bcffe9e4-019d-4587-ad2a-eb52719c1005",
            "name": "Google",
            "type": "Functionality feature",
            "parent": "752374c0-abc9-4fad-acb7-b68cd5085ad8",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#db1ec3",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "dc7fedf2-ebd4-4111-aee6-d174c73abb81",
            "name": "GitHub",
            "type": "Functionality feature",
            "parent": "752374c0-abc9-4fad-acb7-b68cd5085ad8",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#f375f5",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "33ab198b-cadb-4d53-a517-fefe233c61f6",
            "name": "Microsoft",
            "type": "Functionality feature",
            "parent": "752374c0-abc9-4fad-acb7-b68cd5085ad8",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#f4bef2",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "4eb32bb8-7868-437e-b8ab-87270cd53cc0",
            "name": "Banque",
            "type": "Functionality feature",
            "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#000000",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
            "name": "default",
            "type": "Functionality feature",
            "parent": "4eb32bb8-7868-437e-b8ab-87270cd53cc0",
            "parentRelation": "Xor",
            "lgFile": "",
            "role": "",
            "hexColor": "#00ff00",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "8ca1f8b7-7254-4f01-bc28-f2ec076b6680",
            "name": "Postal",
            "type": "Functionality feature",
            "parent": "4eb32bb8-7868-437e-b8ab-87270cd53cc0",
            "parentRelation": "Xor",
            "lgFile": "",
            "role": "",
            "hexColor": "#0000ff",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
            "name": "Société Général",
            "type": "Functionality feature",
            "parent": "4eb32bb8-7868-437e-b8ab-87270cd53cc0",
            "parentRelation": "Xor",
            "lgFile": "",
            "role": "",
            "hexColor": "#ff0000",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "ed6e0301-875c-40af-aba0-37312b6256e8",
            "name": "Conversion",
            "type": "Functionality feature",
            "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#04c394",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "b54f6c71-b3be-4336-ab67-343ed14395ba",
            "name": "Type CB",
            "type": "Functionality feature",
            "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#132d3c",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "bc316b79-4015-46b1-8234-bb4cbef19ae6",
            "name": "Vista",
            "type": "Functionality feature",
            "parent": "b54f6c71-b3be-4336-ab67-343ed14395ba",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#2e7ef1",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "f8e4688f-c92d-48c3-a89e-268390816e3b",
            "name": "Master Card",
            "type": "Functionality feature",
            "parent": "b54f6c71-b3be-4336-ab67-343ed14395ba",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#37aebf",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}