{
    "core": {
        "key": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
        "name": "front-forge",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "ed6e0301-875c-40af-aba0-37312b6256e8",
            "name": "Conversion",
            "type": "Functionality feature",
            "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#04c394",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "da8a08f9-c05b-4010-a296-6c02de603a0b",
            "name": "Autentification",
            "type": "Functionality feature",
            "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#000000",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "c7d14228-7b2c-4ec5-97e2-a0a4cd69c302",
            "name": "MasterCard",
            "type": "Functionality feature",
            "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#a3ceef",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "bc6419fb-6b43-493b-9d3b-0cd6423f3b3b",
            "name": "Google",
            "type": "Functionality feature",
            "parent": "da8a08f9-c05b-4010-a296-6c02de603a0b",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#8878a6",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "b78c7e1b-f3be-457e-b41d-043e2e22f8e8",
            "name": "GitHub",
            "type": "Functionality feature",
            "parent": "da8a08f9-c05b-4010-a296-6c02de603a0b",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#0a681e",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "570327b3-0245-4aca-9f73-3a0cff45e3f8",
            "name": "Microsoft",
            "type": "Functionality feature",
            "parent": "da8a08f9-c05b-4010-a296-6c02de603a0b",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#f4f23d",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "905c63a9-2d7d-4439-8a17-32de67e1ef84",
            "name": "Vista",
            "type": "Functionality feature",
            "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#9484bc",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}