{
    "deletionPropagations": [
        {
            "file": "src/views/About.vue",
            "propagations": [
                {
                    "featureKey": "bcffe9e4-019d-4587-ad2a-eb52719c1005",
                    "ranges": [
                        {
                            "propagationId": "8c917d62-9c5b-4138-be44-96c6fe1cbd58",
                            "sourceId": "8c917d62-9c5b-4138-be44-96c6fe1cbd58",
                            "startLine": 30,
                            "startColumn": 8,
                            "endLine": 35,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "33ab198b-cadb-4d53-a517-fefe233c61f6",
                    "ranges": [
                        {
                            "propagationId": "a620ffad-5c6c-4482-9300-3daeaaa7bab5",
                            "sourceId": "a620ffad-5c6c-4482-9300-3daeaaa7bab5",
                            "startLine": 36,
                            "startColumn": 8,
                            "endLine": 41,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "dc7fedf2-ebd4-4111-aee6-d174c73abb81",
                    "ranges": [
                        {
                            "propagationId": "39208c45-f116-449b-b010-18ca25bc1582",
                            "sourceId": "39208c45-f116-449b-b010-18ca25bc1582",
                            "startLine": 42,
                            "startColumn": 8,
                            "endLine": 47,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "ranges": [
                        {
                            "propagationId": "bfdb4140-c45d-4301-aa96-aed4036346bb",
                            "sourceId": "bfdb4140-c45d-4301-aa96-aed4036346bb",
                            "startLine": 315,
                            "startColumn": 2,
                            "endLine": 317,
                            "endColumn": 14,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a030e225-2f37-4331-a8f0-010b4a839e8e",
                            "sourceId": "a030e225-2f37-4331-a8f0-010b4a839e8e",
                            "startLine": 321,
                            "startColumn": 2,
                            "endLine": 321,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f57ed433-1500-4e11-b098-3bbf869127d5",
                            "sourceId": "f57ed433-1500-4e11-b098-3bbf869127d5",
                            "startLine": 324,
                            "startColumn": 2,
                            "endLine": 324,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "87a96665-8993-4f82-9306-a1811dec2f84",
                            "sourceId": "87a96665-8993-4f82-9306-a1811dec2f84",
                            "startLine": 329,
                            "startColumn": 2,
                            "endLine": 331,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8d5d5ead-d65e-43d2-8a84-37905da92c9c",
                            "sourceId": "8d5d5ead-d65e-43d2-8a84-37905da92c9c",
                            "startLine": 336,
                            "startColumn": 2,
                            "endLine": 338,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "091cf52d-875a-41e6-9fa7-7cf1b76a60ef",
                            "sourceId": "091cf52d-875a-41e6-9fa7-7cf1b76a60ef",
                            "startLine": 94,
                            "startColumn": 14,
                            "endLine": 94,
                            "endColumn": 79,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5a286d2a-f7f8-4b68-8ec9-5cccfb76ca12",
                            "sourceId": "5a286d2a-f7f8-4b68-8ec9-5cccfb76ca12",
                            "startLine": 228,
                            "startColumn": 6,
                            "endLine": 231,
                            "endColumn": 34,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "acecf9fa-713c-4702-a4fe-e8d712230193",
                            "sourceId": "acecf9fa-713c-4702-a4fe-e8d712230193",
                            "startLine": 167,
                            "startColumn": 12,
                            "endLine": 167,
                            "endColumn": 67,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "338d8aa8-1b84-4adc-9a57-21657c2d02e5",
                            "sourceId": "338d8aa8-1b84-4adc-9a57-21657c2d02e5",
                            "startLine": 173,
                            "startColumn": 12,
                            "endLine": 173,
                            "endColumn": 69,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e1719a84-380a-4c08-9ae2-0fb820a239ed",
                            "sourceId": "e1719a84-380a-4c08-9ae2-0fb820a239ed",
                            "startLine": 107,
                            "startColumn": 16,
                            "endLine": 107,
                            "endColumn": 43,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "ed6e0301-875c-40af-aba0-37312b6256e8",
                    "ranges": [
                        {
                            "propagationId": "ebe112c0-9039-4e95-bc8d-41b7261dcb6e",
                            "sourceId": "ebe112c0-9039-4e95-bc8d-41b7261dcb6e",
                            "startLine": 125,
                            "startColumn": 4,
                            "endLine": 128,
                            "endColumn": 10,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "f8e4688f-c92d-48c3-a89e-268390816e3b",
                    "ranges": [
                        {
                            "propagationId": "23ce12d8-2e89-4c1c-a915-a2646bfe10e3",
                            "sourceId": "23ce12d8-2e89-4c1c-a915-a2646bfe10e3",
                            "startLine": 187,
                            "startColumn": 10,
                            "endLine": 191,
                            "endColumn": 19,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "bc316b79-4015-46b1-8234-bb4cbef19ae6",
                    "ranges": [
                        {
                            "propagationId": "0978a2ba-00ba-4254-b562-c0a85cc8ed34",
                            "sourceId": "0978a2ba-00ba-4254-b562-c0a85cc8ed34",
                            "startLine": 195,
                            "startColumn": 10,
                            "endLine": 199,
                            "endColumn": 19,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
                    "ranges": [
                        {
                            "propagationId": "b6c360d9-68d8-41a7-80ed-65df5366b447",
                            "sourceId": "b6c360d9-68d8-41a7-80ed-65df5366b447",
                            "startLine": 95,
                            "startColumn": 14,
                            "endLine": 95,
                            "endColumn": 74,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "cc8bf5c2-3c01-4598-920e-7e9ed2270810",
                            "sourceId": "cc8bf5c2-3c01-4598-920e-7e9ed2270810",
                            "startLine": 238,
                            "startColumn": 6,
                            "endLine": 241,
                            "endColumn": 30,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7ebd1601-a5ac-44f4-a816-ee40fd8cf878",
                            "sourceId": "7ebd1601-a5ac-44f4-a816-ee40fd8cf878",
                            "startLine": 169,
                            "startColumn": 12,
                            "endLine": 169,
                            "endColumn": 69,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "4532021f-1986-4310-9ea8-3cd7aac3e1d2",
                            "sourceId": "4532021f-1986-4310-9ea8-3cd7aac3e1d2",
                            "startLine": 175,
                            "startColumn": 12,
                            "endLine": 175,
                            "endColumn": 71,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "8ca1f8b7-7254-4f01-bc28-f2ec076b6680",
                    "ranges": [
                        {
                            "propagationId": "782d73f5-2b25-4b75-8fec-3cee7ecc8a79",
                            "sourceId": "782d73f5-2b25-4b75-8fec-3cee7ecc8a79",
                            "startLine": 96,
                            "startColumn": 14,
                            "endLine": 96,
                            "endColumn": 73,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "6193c82d-e45c-41fe-896c-531d8b58ef05",
                            "sourceId": "6193c82d-e45c-41fe-896c-531d8b58ef05",
                            "startLine": 233,
                            "startColumn": 6,
                            "endLine": 236,
                            "endColumn": 40,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c65f1dc9-c5b2-4765-a500-a4207d895b89",
                            "sourceId": "c65f1dc9-c5b2-4765-a500-a4207d895b89",
                            "startLine": 168,
                            "startColumn": 12,
                            "endLine": 168,
                            "endColumn": 69,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "b6c7e91a-4aa9-4705-a4f3-313bc4809c91",
                            "sourceId": "b6c7e91a-4aa9-4705-a4f3-313bc4809c91",
                            "startLine": 174,
                            "startColumn": 12,
                            "endLine": 174,
                            "endColumn": 71,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a907bff7-9cc7-4156-b769-078b9fe216b4",
                            "sourceId": "a907bff7-9cc7-4156-b769-078b9fe216b4",
                            "startLine": 108,
                            "startColumn": 16,
                            "endLine": 108,
                            "endColumn": 45,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
                    "ranges": [
                        {
                            "propagationId": "267c6ce2-5eae-414a-8ce3-b58c1ccfb406",
                            "sourceId": "267c6ce2-5eae-414a-8ce3-b58c1ccfb406",
                            "startLine": 109,
                            "startColumn": 16,
                            "endLine": 109,
                            "endColumn": 45,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/views/AboutSG.vue",
            "propagations": [
                {
                    "featureKey": "f8e4688f-c92d-48c3-a89e-268390816e3b",
                    "ranges": [
                        {
                            "propagationId": "d11403d9-6f67-40d8-9a5d-8b31930ffc34",
                            "sourceId": "b4ae6e6e-4fc4-48a1-8d04-8f5aee038c27",
                            "startLine": 161,
                            "startColumn": 46,
                            "endLine": 161,
                            "endColumn": 69,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "bc316b79-4015-46b1-8234-bb4cbef19ae6",
                    "ranges": [
                        {
                            "propagationId": "217663bb-f4ca-4d40-9edb-f9a8972f9e4e",
                            "sourceId": "96269e58-425b-49ba-b45e-d2ebd4d16dd2",
                            "startLine": 166,
                            "startColumn": 46,
                            "endLine": 166,
                            "endColumn": 64,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [],
    "pathPropagations": [
        {
            "propagationId": "996ace26-1b54-454f-883e-828d1ed5d398",
            "sourceId": "091cf52d-875a-41e6-9fa7-7cf1b76a60ef",
            "propagatedPath": "src/assets/logoBank/default.png",
            "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "b4ae6e6e-4fc4-48a1-8d04-8f5aee038c27",
            "sourceId": "23ce12d8-2e89-4c1c-a915-a2646bfe10e3",
            "propagatedPath": "src/assets/masterard.png",
            "featureKey": "f8e4688f-c92d-48c3-a89e-268390816e3b",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "96269e58-425b-49ba-b45e-d2ebd4d16dd2",
            "sourceId": "0978a2ba-00ba-4254-b562-c0a85cc8ed34",
            "propagatedPath": "src/assets/visa.png",
            "featureKey": "bc316b79-4015-46b1-8234-bb4cbef19ae6",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "415a832f-0dda-4b2c-8464-f1612d0f3279",
            "sourceId": "b6c360d9-68d8-41a7-80ed-65df5366b447",
            "propagatedPath": "src/assets/logoBank/SG.png",
            "featureKey": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
            "isValidated": false,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "f757a0d8-3e3a-4ac9-80fc-3a64f48ab75f",
            "sourceId": "782d73f5-2b25-4b75-8fec-3cee7ecc8a79",
            "propagatedPath": "src/assets/logoBank/BP.png",
            "featureKey": "8ca1f8b7-7254-4f01-bc28-f2ec076b6680",
            "isValidated": false,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        }
    ]
}