{
    "deletionPropagations": [
        {
            "file": "src/views/About.vue",
            "propagations": [
                {
                    "featureKey": "ed6e0301-875c-40af-aba0-37312b6256e8",
                    "ranges": [
                        {
                            "propagationId": "efb7f236-4e0c-4733-8b25-ce1a7a326461",
                            "sourceId": "efb7f236-4e0c-4733-8b25-ce1a7a326461",
                            "startLine": 117,
                            "startColumn": 6,
                            "endLine": 118,
                            "endColumn": 50,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [],
    "pathPropagations": []
}