{
    "rangeSeeds": [
        {
            "file": "src/views/About.vue",
            "seeds": [
                {
                    "id": "8c917d62-9c5b-4138-be44-96c6fe1cbd58",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "bcffe9e4-019d-4587-ad2a-eb52719c1005",
                    "startLine": 30,
                    "startColumn": 8,
                    "endLine": 35,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "a620ffad-5c6c-4482-9300-3daeaaa7bab5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "33ab198b-cadb-4d53-a517-fefe233c61f6",
                    "startLine": 36,
                    "startColumn": 8,
                    "endLine": 41,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "39208c45-f116-449b-b010-18ca25bc1582",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dc7fedf2-ebd4-4111-aee6-d174c73abb81",
                    "startLine": 42,
                    "startColumn": 8,
                    "endLine": 47,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "091cf52d-875a-41e6-9fa7-7cf1b76a60ef",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 94,
                    "startColumn": 14,
                    "endLine": 94,
                    "endColumn": 79,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "b6c360d9-68d8-41a7-80ed-65df5366b447",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
                    "startLine": 95,
                    "startColumn": 14,
                    "endLine": 95,
                    "endColumn": 74,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "782d73f5-2b25-4b75-8fec-3cee7ecc8a79",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "8ca1f8b7-7254-4f01-bc28-f2ec076b6680",
                    "startLine": 96,
                    "startColumn": 14,
                    "endLine": 96,
                    "endColumn": 73,
                    "type": "Deletion",
                    "isValidated": false
                },
                {
                    "id": "e1719a84-380a-4c08-9ae2-0fb820a239ed",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 107,
                    "startColumn": 16,
                    "endLine": 107,
                    "endColumn": 43,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "a907bff7-9cc7-4156-b769-078b9fe216b4",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "8ca1f8b7-7254-4f01-bc28-f2ec076b6680",
                    "startLine": 108,
                    "startColumn": 16,
                    "endLine": 108,
                    "endColumn": 45,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "267c6ce2-5eae-414a-8ce3-b58c1ccfb406",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
                    "startLine": 109,
                    "startColumn": 16,
                    "endLine": 109,
                    "endColumn": 45,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "ebe112c0-9039-4e95-bc8d-41b7261dcb6e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ed6e0301-875c-40af-aba0-37312b6256e8",
                    "startLine": 125,
                    "startColumn": 4,
                    "endLine": 128,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "acecf9fa-713c-4702-a4fe-e8d712230193",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 167,
                    "startColumn": 12,
                    "endLine": 167,
                    "endColumn": 67,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "c65f1dc9-c5b2-4765-a500-a4207d895b89",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "8ca1f8b7-7254-4f01-bc28-f2ec076b6680",
                    "startLine": 168,
                    "startColumn": 12,
                    "endLine": 168,
                    "endColumn": 69,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "7ebd1601-a5ac-44f4-a816-ee40fd8cf878",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
                    "startLine": 169,
                    "startColumn": 12,
                    "endLine": 169,
                    "endColumn": 69,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "338d8aa8-1b84-4adc-9a57-21657c2d02e5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 173,
                    "startColumn": 12,
                    "endLine": 173,
                    "endColumn": 69,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "b6c7e91a-4aa9-4705-a4f3-313bc4809c91",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "8ca1f8b7-7254-4f01-bc28-f2ec076b6680",
                    "startLine": 174,
                    "startColumn": 12,
                    "endLine": 174,
                    "endColumn": 71,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "4532021f-1986-4310-9ea8-3cd7aac3e1d2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
                    "startLine": 175,
                    "startColumn": 12,
                    "endLine": 175,
                    "endColumn": 71,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "23ce12d8-2e89-4c1c-a915-a2646bfe10e3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "f8e4688f-c92d-48c3-a89e-268390816e3b",
                    "startLine": 187,
                    "startColumn": 10,
                    "endLine": 191,
                    "endColumn": 19,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "0978a2ba-00ba-4254-b562-c0a85cc8ed34",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "bc316b79-4015-46b1-8234-bb4cbef19ae6",
                    "startLine": 195,
                    "startColumn": 10,
                    "endLine": 199,
                    "endColumn": 19,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "5a286d2a-f7f8-4b68-8ec9-5cccfb76ca12",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 228,
                    "startColumn": 6,
                    "endLine": 231,
                    "endColumn": 34,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "6193c82d-e45c-41fe-896c-531d8b58ef05",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "8ca1f8b7-7254-4f01-bc28-f2ec076b6680",
                    "startLine": 233,
                    "startColumn": 6,
                    "endLine": 236,
                    "endColumn": 40,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "cc8bf5c2-3c01-4598-920e-7e9ed2270810",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "c1c0b6b3-2c86-4e01-828b-7265f375b447",
                    "startLine": 238,
                    "startColumn": 6,
                    "endLine": 241,
                    "endColumn": 30,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "bfdb4140-c45d-4301-aa96-aed4036346bb",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 315,
                    "startColumn": 2,
                    "endLine": 317,
                    "endColumn": 14,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "a030e225-2f37-4331-a8f0-010b4a839e8e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 321,
                    "startColumn": 2,
                    "endLine": 321,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f57ed433-1500-4e11-b098-3bbf869127d5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 324,
                    "startColumn": 2,
                    "endLine": 324,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "87a96665-8993-4f82-9306-a1811dec2f84",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 329,
                    "startColumn": 2,
                    "endLine": 331,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "8d5d5ead-d65e-43d2-8a84-37905da92c9c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "3c50f7f0-b774-4d33-ae8d-c3ca4a55ca03",
                    "startLine": 336,
                    "startColumn": 2,
                    "endLine": 338,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": []
}