{
    "rangeSeeds": [
        {
            "file": "src/views/About.vue",
            "seeds": [
                {
                    "id": "efb7f236-4e0c-4733-8b25-ce1a7a326461",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ed6e0301-875c-40af-aba0-37312b6256e8",
                    "startLine": 117,
                    "startColumn": 6,
                    "endLine": 118,
                    "endColumn": 50,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": []
}