# DevRep

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  test.fm.forge
backend/: pom.xml
backend/src/main/java/fr/su/devrep/: Application.java
backend/src/main/java/fr/su/devrep/Controller/: ClientController.java
backend/src/main/java/fr/su/devrep/Exception/: FondInsuffisantException.java  ResourceNotFoundException.java  SeuilDuPlafondAttendException.java
backend/src/main/java/fr/su/devrep/Security/: WebSecurityConfig.java
backend/src/main/java/fr/su/devrep/models/: Client.java
backend/src/main/java/fr/su/devrep/repository/: ClientRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: about.58489da8.css  about.87876816.css  about.c84868f2.css
backend/src/main/resources/public/static/js/: about.1c1e9e90.js  about.1c1e9e90.js.map  about.31975439.js  about.31975439.js.map  about.8f9b3c25.js  about.8f9b3c25.js.map  app.0cd36dd6.js  app.0cd36dd6.js.map  app.203ccddf.js  app.203ccddf.js.map  app.67d7f7dd.js  app.67d7f7dd.js.map  chunk-vendors.1191c537.js  chunk-vendors.1191c537.js.map  chunk-vendors.6d1a16cc.js  chunk-vendors.6d1a16cc.js.map
frontend/: front-forge.fm.forge  front-forge.maps.forge  package-lock.json  package.json  pom.xml  vue.config.js  ~front-forge.functionalities.maps.forge  ~front-forge.resources.maps.forge
frontend/.mobioosforge/: front-forge.fm.forge
frontend/src/: App.vue  main.js
frontend/src/assets/jsonBank/: BP.json  CIC.json  SG.json  default.json
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.js
frontend/src/views/: About.vue  AboutSG.vue  Admin.vue  Home.vue
