{
    "cells": [
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
                "name": "front-forge",
                "type": "Core",
                "parent": "-1",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "",
                "help": "",
                "nodeWeight": -1,
                "referenceType": "not a reference",
                "fullName": "front-forge"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "72bf6ff3-a585-4547-b9e2-e8e523aa59b1",
            "position": {
                "x": 495,
                "y": 50
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#E7E7E7",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#E7E7E7",
                    "strokeWidth": 0,
                    "fill": "#E7E7E7"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "front-forge",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#ffffff",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "none"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "ed6e0301-875c-40af-aba0-37312b6256e8",
                "name": "Conversion",
                "type": "Functionality feature",
                "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#04c394",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "Conversion"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "2debdc8a-bc1b-4e40-b784-dbf6aae91a77",
            "position": {
                "x": 150,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Conversion",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#04c394",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "c7d14228-7b2c-4ec5-97e2-a0a4cd69c302",
                "name": "MasterCard",
                "nodeType": "feature",
                "type": "Functionality feature",
                "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#a3ceef",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "ebc38f18-0620-4cbe-800a-915d7a5d0254",
            "position": {
                "x": 380,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "MasterCard",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#a3ceef",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "72bf6ff3-a585-4547-b9e2-e8e523aa59b1"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2debdc8a-bc1b-4e40-b784-dbf6aae91a77"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "89a18c82-f00a-4ebe-8f10-51318713fb10",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "72bf6ff3-a585-4547-b9e2-e8e523aa59b1"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e1373715-a139-4993-a17a-18c405cbde79"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "7e8dc35e-a77d-405f-bda7-b33fb6a03ee2",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "72bf6ff3-a585-4547-b9e2-e8e523aa59b1"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "ebc38f18-0620-4cbe-800a-915d7a5d0254"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "98308e96-2695-4487-b00c-cab3fde0653a",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e1373715-a139-4993-a17a-18c405cbde79"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "ec47179e-a36e-44d3-9b8d-d6e5aa94ffdc"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "3bf6abcf-0f97-4f70-81d2-493a5174dcc6",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e1373715-a139-4993-a17a-18c405cbde79"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "8bb3c9ec-4776-4b9d-8db8-2901e7c7d93a"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "2d21ab27-e11c-4e2e-8fca-122f5809b4af",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e1373715-a139-4993-a17a-18c405cbde79"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "ce1f8334-e26d-4d40-a34c-01b0010f6115"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "cf1ab23e-73ac-4188-8e61-7c19ca673d7a",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "72bf6ff3-a585-4547-b9e2-e8e523aa59b1"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "a746b798-8811-4448-9dff-fbb5826b950d"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "a3404343-61b1-4551-94c4-a7e7d737f912",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "da8a08f9-c05b-4010-a296-6c02de603a0b",
                "name": "Autentification",
                "nodeType": "feature",
                "type": "Functionality feature",
                "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#000000",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "e1373715-a139-4993-a17a-18c405cbde79",
            "position": {
                "x": 610,
                "y": 151
            },
            "z": 101,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Autentification",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#000000",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "bc6419fb-6b43-493b-9d3b-0cd6423f3b3b",
                "name": "Google",
                "nodeType": "feature",
                "type": "Functionality feature",
                "parent": "da8a08f9-c05b-4010-a296-6c02de603a0b",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#8878a6",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "ec47179e-a36e-44d3-9b8d-d6e5aa94ffdc",
            "position": {
                "x": 380,
                "y": 252
            },
            "z": 102,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Google",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#8878a6",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "b78c7e1b-f3be-457e-b41d-043e2e22f8e8",
                "name": "GitHub",
                "nodeType": "feature",
                "type": "Functionality feature",
                "parent": "da8a08f9-c05b-4010-a296-6c02de603a0b",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#0a681e",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "8bb3c9ec-4776-4b9d-8db8-2901e7c7d93a",
            "position": {
                "x": 610,
                "y": 252
            },
            "z": 103,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "GitHub",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#0a681e",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "570327b3-0245-4aca-9f73-3a0cff45e3f8",
                "name": "Microsoft",
                "nodeType": "feature",
                "type": "Functionality feature",
                "parent": "da8a08f9-c05b-4010-a296-6c02de603a0b",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#f4f23d",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "ce1f8334-e26d-4d40-a34c-01b0010f6115",
            "position": {
                "x": 840,
                "y": 252
            },
            "z": 104,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Microsoft",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#f4f23d",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "905c63a9-2d7d-4439-8a17-32de67e1ef84",
                "name": "Vista",
                "nodeType": "feature",
                "type": "Functionality feature",
                "parent": "b21c1f11-2da4-4a31-89a9-26d820b592f7",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#9484bc",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "a746b798-8811-4448-9dff-fbb5826b950d",
            "position": {
                "x": 840,
                "y": 150
            },
            "z": 105,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Vista",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#9484bc",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        }
    ]
}